server {

  listen 80;  
  server_name client.localhost;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;

    # Fix 404 on refresh
    try_files $uri $uri/ /index.html =404;

    # Set up original request sender ip
    proxy_set_header X-Real-IP $remote_addr;

    #list of IP adresses for every server that client has been proxy through and attach them to the header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://client:80;
    proxy_redirect off;
  }

  # Error handling
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }
}