# Config file for multistage build 
server {
    listen 80;
    server_name localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;

      # Fix 404 on refresh
      try_files $uri $uri/ /index.html =404;
    }

    # redirect server error pages to the static page /50x.html

  # Error handling
  error_page 500 502 503 504 /50x.html;

  location = /50x.html {
    root /usr/share/nginx/html;
  }

}
