server {

  listen 80;

  server_name api.localhost;

  location / {
    # Set up original request sender ip
    proxy_set_header X-Real-IP $remote_addr;

    #list of IP adresses for every server that client has been proxy through and attach them to the header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # Redirect to nginx proxy
    proxy_pass http://api:3001;

    proxy_redirect off;
  }

}