server {

  listen 80;

  server_name client.localhost;

  location / {
    # Set up original request sender ip
    proxy_set_header X-Real-IP $remote_addr;

    #list of IP adresses for every server that client has been proxy through and attach them to the header
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    # Redirect to nginx proxy
    proxy_pass http://client:3000;

    proxy_redirect off;
  }

  location /ws {
    proxy_pass http://client:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}